{
  "DigitalMenuDatabaseSettings": {
    "DishesCollectionName": "Dishes",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "TestDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
